$brand-primary: #0166ff
$grey1: #ccc

body
  margin: 0
  padding: 0
  font: 13px/1.2 "Helvetica Neue", Helvetica, sans-serif
  background: $grey1

h1,h2,h3,h4,h5,h6
  color: $brand-primary

.container
  max-width: 1080px
  margin: 0 auto
  padding: 0 20px

.logo
  font-size: 44px
  letter-spacing: -0.07em
  margin: 0 0 40px 0
  padding: 20px 0
  background: #444
  text-shadow: 0 0 23px rgba(black, 0.1)
  a,a:visited
    color: $brand-primary
    text-decoration: none

.button
  border: none
  border-radius: 8px
  padding: 8px 12px
  margin: 4px
  color: #fff
  background: $brand-primary
  text-decoration: none
  font-weight: bold
  display: inline-block
  width: auto
  &:hover
    background: darken($brand-primary, 20%)

label
  display: block
  font-weight: bold
  font-size: 16px

form, input, textarea
  width: 100%

input, textarea
  border: #ccc 1px solid
  padding: 10px 5px
  font-size: 16px
